;系统配置文件定义
[SENSOR]
Manufacturer=ADI
Moudle_Name=MTT020
Version=1
FreqSize=1
Freq0=0
Freq1=0

Width=640
Height=480
HEADLINE=0
Perbit=16
framenum=2
elementPerPixel=1；每个像素包含数据量
bytesPerElement=2；每个数据字节数

sensor=ADI9036
CameraModualTTL=10.416

ValidHeight=480
ValidWidth=640
ROIColumnStart=0
ROIColumnEnd=640
ROIRowStart=0
ROIRowEnd=480
CalibROIColumnStart=0
CalibROIColumnEnd=640
CalibROIRowStart=0
CalibROIRowEnd=480

useINS=0
INSRows=256
INSCols=320

[RAW_FORMAT]
RawFormat=ADI9036
FrameNum=2
HEADLINE=0

;若Init=0，则采用SDK内默认参数，可删除其余项
[FILTER]
Init=1
FPF1Enable=0
FPF1f0=50
FPF1f1=100
FPF1nd=2500
FPF2Enable=0
FPF2f0=0.050
FPF2f1=0.2
FPF2nd=1.00012207
FPF2fd=6
SLFEnable=0
SLFd0=500
SLFd1=1000
SLFd2=3000
SLFt0=5
SLFt1=5
SLFt2=5
SLFt3=100
SLFt4=50
IFFEnable=0
IFFg1=0.3
IFFg2=0.0625
IFFmdg=100
IFFmdt=0.6
AFEnable=0
AFk=1
AFs=5.0
AFt=80
MFEnable=0
MFndt=500
MFfdt=3000
MFnnr=0.03
MFmnr=0.03
MFfnr=0.01
MFrd=2000
MAFEnable=0
MAFmat=0.08
MAFndt=1.0
PFEnable=0
PFk=1
CFEnable=0
CFt=10
LDFEnable=0
LDFht=4
LDFgt=100
LDFfgst=20
LDFgstr=0.45
LDFspgt=120
LDFopgt=100
LDFlc=40
LDFrc=180
LDFma=100
