cmake_minimum_required(VERSION 2.8.3)

project(shunyu)

catkin_package(
)

set(CMAKE_CONFIGURATION_TYPES Release)
set(CMAKE_BUILD_TYPE Release)
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -O3")

#set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_SOURCE_DIR}/bin)
set_property(GLOBAL PROPERTY USE_FOLDERS ON)

set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11 -Wall")

find_package(catkin REQUIRED
        roslib
        roscpp
        cv_bridge
        sensor_msgs
        tf
        tf_conversions
        image_transport
        image_geometry
        # perc_log
	#        common_services
        )

find_package(PCL REQUIRED)

set(OpenCV_INCLUDE_DIRS
    /usr/local/include
	/usr/local/include/opencv2
	)

set(OpenCV_LIB_DIR
    /usr/local/lib
	)

set(OpenCV_LIBS
	opencv_core
	opencv_highgui
	opencv_imgcodecs
	)


find_package( OpenCV 4 REQUIRED )

include_directories(include 
                    #$(OPENCV_INCLUDE_DIR)
                    ${OpenCV_INCLUDE_DIRS}
                    ${catkin_INCLUDE_DIRS}
                    ${PCL_INCLUDE_DIRS})

link_directories(${CMAKE_SOURCE_DIR}/shunyu/libs ${OpenCV_LIB_DIR} )



set(samples
  tof_dev_sdk_demo-package-api
)

foreach(sample ${samples})
  add_executable(${sample} ${CMAKE_SOURCE_DIR}/shunyu/demo/${sample}.cpp)
  link_directories(${sample} PUBLIC ${CMAKE_SOURCE_DIR}/shunyu/libs ${OpenCV_LIB_DIR} )
  add_definitions(-DLINUX)
  target_link_libraries(${sample}
      pthread
      tof_dev_sdk
      ${catkin_LIBRARIES}
      ${PCL_LIBRARIES}
      ${OpenCV_LIBS}
    )

  set_target_properties(${sample} PROPERTIES TIMEOUT 10)
  set_target_properties(${sample} PROPERTIES SKIP_RETURN_CODE 77)
  set_target_properties(${sample} PROPERTIES FOLDER "src")
endforeach()
